.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    // gap: 0.2rem;
    padding: 0.2rem;
}

.category-container {
    display: grid;
    grid-template-columns: 20rem auto;
    // gap: 0.2rem;
    padding: 0.2rem;
}

.white--text {
    color: white;
}

.cat-active {
    background-color: rgb(240, 191, 11);
    color: white;
}

.blue {
    background-color: blue;
}

.light-blue {
    background-color: #02C9FD;
}

.green {
    background-color: green;
}

.m-1 {
    margin: 1rem;
}

.my-1 {
    margin: 1rem 0;
}

.mx-1 {
    margin: 0 1rem;
}

.my-h {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.mx-h {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.ml-h {
    margin-left: 0.5rem;
}

.mr-h {
    margin-right: 0.5rem;
}

.ml-1 {
    margin-left: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.spacer {
    flex: 1 1 auto;
}